management.endpoints.web.exposure.include=actuator,prometheus
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/voting
spring.datasource.username=admin
spring.datasource.password=admin